{
  "name": "ezcloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-config": "^1.4.0",
    "aws-sdk": "^2.767.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "json-query": "^2.2.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1",
    "node-datetime": "^2.1.2",
    "nodemailer": "^6.4.14",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.4",
    "otp-generator": "^2.0.0",
    "password-generator": "^2.3.2",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "twilio": "^3.58.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.1"
  }
}
