<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;family=Inter&amp;display=swap" rel="stylesheet" type="text/css">

    <!-- CSS Reset : BEGIN -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #eeeeee;
        }
        /* What it does: Stops email clients resizing small text. */
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. */
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        
        a {
            text-decoration: none;
        }
        /* What it does: A work-around for email clients meddling in triggered links. */
        
        *[x-apple-data-detectors],
        /* iOS */
        
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        
        .im {
            color: inherit !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        
        img.g-img+div {
            display: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        .primary {
            background: #f85e9f;
        }
        
        .bg_white {
            background: #ffffff;
        }
        
        .bg_light {
            background: #eeeeee;
        }
        
        .bg_black {
            background: #000000;
        }
        
        .bg_dark {
            background: rgba(0, 0, 0, .8);
        }
        
        .email-section {
            padding: 2.5em;
        }
        /*BUTTON*/
        
        .btn {
            padding: 5px 15px;
            display: inline-block;
        }
        
        .btn.btn-primary {
            -webkit-text-size-adjust: none;
            text-decoration: none;
            display: inline-block;
            color: #ffffff;
            background-color: #ff7d16;
            border-radius: 25px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            width: auto;
            width: auto;
            border-top: 1px solid #FF7D16;
            border-right: 1px solid #FF7D16;
            border-bottom: 1px solid #FF7D16;
            border-left: 1px solid #FF7D16;
            padding-top: 7px;
            padding-bottom: 7px;
            font-family: Poppins, Arial, Helvetica, sans-serif;
            text-align: center;
            mso-border-alt: none;
            word-break: keep-all;
            background: linear-gradient(to bottom, #ffb203 0%, #ff7a18 100%);
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Poppins, Arial, Helvetica, sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }
        
        body {
            font-family: Poppins, Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }
        
        a {
            color: #f85e9f;
        }
        
        table {}
        /*LOGO*/
        
        ul.social {
            padding: 0;
        }
        
        ul.social li {
            display: inline-block;
            margin-right: 10px;
        }
        /*FOOTER*/
        
        .footer {
            border-top: 1px solid rgba(0, 0, 0, .05);
            color: rgba(0, 0, 0, .5);
        }
        
        .footer .heading {
            color: #000;
            font-size: 20px;
        }
        
        .footer ul {
            margin: 0;
            padding: 0;
        }
        
        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }
        
        .footer ul li a {
            color: rgba(0, 0, 0, 1);
        }
        
        @media screen and (max-width: 500px) {}
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #eeeeee;">
    <center style="width: 100%; background-color: #eeeeee;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <!-- top space -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:450.0pt;margin: auto;">
                <tr>
                    <td class="bg_light" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                    </td>
                </tr>
            </table>
            <!-- end top space -->


            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="0" style="width:450.0pt;border-top:1px solid #BBBBBB; border-left:1px solid #BBBBBB; border-bottom:1px solid #BBBBBB; border-right:1px solid #BBBBBB; padding-top:20px; padding-bottom:5px; padding-right: 10px; padding-left: 10px;background: white;border-radius:28px;margin: auto;display: block;">
                <tr>
                    <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

                            <tr>
                                <td class="logo" style="text-align: center;">
                                    <center style="width: 100%;">

                                        <a href="https://ezcloud.co/" target="_blank" style="outline:none" tabindex="-1">
                                            <img class="center fixedwidth" align="center" border="0" src="https://i.postimg.cc/MHc1K9Np/Logo-Color1.png" alt="EZ cloud" title="EZ cloud" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 289px; display: block;"
                                                width="289"></a>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:1px;line-height:15px">&nbsp;</td>
                            </tr>
                        </table>
                    </td>



                </tr>



                <tr class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                    role="presentation" valign="top">
                    <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;" valign="top">
                        <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #FF7D16; width: 100%;"
                            align="center" role="presentation" valign="top">
                            <tbody>
                                <tr style="vertical-align: top;" valign="top">
                                    <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td valign="middle" class="hero hero-2 bg_white" style="padding-top:20px;padding-right:30px;padding-bottom:25px;padding-left:30px;">
                        <table>
                            <tr>
                                <td style="font-size: 14px; line-height: 1.5; color: #000000; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 21px;">


                                    <p style="margin: 0; font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">Hello {{{firstName}}},</span></p>
                                    <p style="margin: 0; font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
                                    <p style="margin: 0; font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">Your password has been successfully reset for EZ Cloud. Your new password is: {{{newPassword}}}</span></p>
                                    <p style="margin: 0; font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
                                    <p style="margin: 0; font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">We recommend that you log into the EZ Cloud application and change your password again via the Manage Profile section of the application.</span></p>
                                    <p style="margin: 0; font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
                                    <p style="margin: 0; font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">Thank you,</span></p>
                                    <p style="margin: 0; font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
                                    <p style="margin: 0; font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">The EZ Cloud Team</span></p>



                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- end:tr -->
                <tr>
                    <td valign="middle" class="bg_white">
                        <center style="width: 100%;">
                            <table>
                                <tr>
                                    <td>
                                        <div class="text" style="padding: 0.5em 2.5em; text-align: center;">
                                            <center style="width: 100%;">

                                                <a href="{{{loginURL}}}" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #ff7d16; border-radius: 25pt; -webkit-border-radius: 25pt; -moz-border-radius: 25px; width: auto; width: auto; border-top: 1px solid #FF7D16; border-right: 1px solid #FF7D16; border-bottom: 1px solid #FF7D16; border-left: 1px solid #FF7D16; padding-top: 5pt; padding-bottom: 5pt; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;background: linear-gradient(to bottom,#ffb203 0%,#ff7a18 100%);color: #ffffff;"><span style="padding-left:35pt;padding-right:35pt;font-size:16px;display:inline-block;letter-spacing:undefined;">

                                                    <span style="font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">SIGN IN TO EZ CLOUD</span></span>
                                                </a>
                                            </center>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size:1px;line-height:3px">&nbsp;</td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
                <!-- end tr -->
                <!-- 1 Column Text + Button : END -->
            </table>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:450.0pt;margin: auto;">
                <tr>
                    <td valign="middle" class="bg_light footer">
                        <center style="width: 100%;">
                            <table>
                                <tr>
                                    <td style="font-size:1px;line-height:30px">&nbsp;</td>
                                </tr>



                                <tr>
                                    <td valign="middle" width="100%" style="padding-top: 20px; text-align: right;">

                                        <center style="width: 100%;">

                                            <a href="https://ezcloud.co/" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://i.postimg.cc/kGDvRJ69/Symbol-Color.png" alt="EZ Cloud" title="EZ Cloud" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; max-width: 65px; display: block;"
                                                    width="65"></a>

                                        </center>

                                    </td>
                                </tr>
                            </table>
                        </center>
                        <center style="width: 100%;">
                            <table>
                                <center style="width: 100%;">
                                    <tr>
                                        <td valign="middle" width="100%" style="width: 32px;padding:20pt 2pt 0pt 2pt">

                                            <a href="https://www.facebook.com/EZCloudAutomation" target="_blank" style="padding-right:3pt;;padding-left:3pt;"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-gray/facebook@2x.png" alt="Facebook" title="Facebook"></a>
                                        </td>
                                        <td valign="middle" width="100%" style="width: 32px;padding:20pt 2pt 0pt 2pt">
                                            <a href="https://twitter.com/ezcloud_co" target="_blank" style="padding-right:3pt;;padding-left:3pt;"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-gray/twitter@2x.png" alt="Twitter" title="Twitter"></a>
                                        </td>
                                        <td valign="middle" width="100%" style="width: 32px;padding:20pt 2pt 0pt 2pt">
                                            <a href="https://www.linkedin.com/company/ezcloud-co" target="_blank" style="padding-right:3pt;;padding-left:3pt;"><img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-gray/linkedin@2x.png" alt="LinkedIn" title="LinkedIn"></a>

                                        </td>
                                    </tr>
                                </center>
                            </table>
                        </center>
                        <center style="width: 100%;">
                            <table>
                                <tr>
                                    <td valign="middle" width="50%" style="padding:20pt 2pt 0pt 2pt;padding-top: 10pt;">
                                        <a href="https://ezcloud.co/#" target="_blank" style="outline:none" tabindex="-1"><img class="right fixedwidth" align="right" border="0" src="https://euqqkfcgazb.exactdn.com/wp-content/uploads/2021/04/google-play.png?strip=all&amp;lossy=1&amp;ssl=1&amp;fit=188,53" alt="Get it on google play"
                                                title="Get it on google play" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 135px; float: none; display: block;padding-right: 5pt;" width="135"></a>
                                    </td>

                                    <td valign="middle" width="50%" style="padding:20pt 2pt 0pt 2pt;padding-top: 10pt;">
                                        <a href="https://ezcloud.co/#" target="_blank" style="outline:none" tabindex="-1"><img class="left fixedwidth" border="0" src="https://euqqkfcgazb.exactdn.com/wp-content/uploads/2021/04/app-store.png?strip=all&amp;lossy=1&amp;ssl=1&amp;fit=188,53" alt="Download on app store" title="Download on app store"
                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 135px; display: block;padding-left: 5pt;" width="135"></a>
                                    </td>

                                </tr>
                            </table>
                        </center>

                    </td>
                </tr>
                <!-- end: tr -->
                <table>
                    <tr>
                        <td style="font-size:1px;line-height:20px">&nbsp;</td>
                    </tr>
                </table>

                <tr>
                    <td class="bg_light" style="text-align: center;color: #000000;font-size: 11px;">
                        <p style="text-align: center;color: #000000;font-size: 11px;">© Copyright © EZ Cloud | All Rights Reserved</p>
                    </td>
                </tr>


                <table>
                    <tr>
                        <td style="font-size:1px;line-height:20px">&nbsp;</td>
                    </tr>
                </table>


            </table>

        </div>
    </center>
</body>

</html>