ALTER TABLE tblcomments DROP COLUMN tagBy; 

CREATE TABLE tbltageduser(																									
commentId	INT REFERENCES tblcomments (commentId),																						
userId	INT references	tbluser(userId)
);


DROP PROCEDURE savecomment;
DELIMITER // 
CREATE PROCEDURE `savecomment`(
pcommentId int(11),
pcomment	longtext,
ppostedBy	INT,
ptagBy	longtext,
pinvoiceId INT,
paction VARCHAR(30)
)
BEGIN

IF paction="Add" THEN
   INSERT INTO tblcomments(comment,postDate,postedBy,invoiceId,isDeleted)
   VALUE(pcomment,NOW(),ppostedBy,pinvoiceId,0);
   SET pcommentId= LAST_INSERT_ID();
	
	INSERT INTO tbltageduser(commentId,userId)
SELECT pcommentId,userId FROM tbluser WHERE  find_in_set (userId, ptagBy) AND userId> 0;
	select pcommentId commentId,'Success' message; 
ELSE
    DELETE FROM tbltageduser WHERE commentId=pcommentId;
    INSERT INTO tbltageduser(commentId,userId)
    SELECT pcommentId,userId FROM tbluser WHERE  find_in_set (userId, ptagBy) AND userId> 0;
    UPDATE tblcomments SET COMMENT=pcomment,invoiceId=pinvoiceId WHERE commentId=pcommentId;
	 SELECT pcommentId commentId, 'Success'message; 
END IF;

end
//
DELIMITER ;


alter VIEW `vwgetcomment` AS
SELECT cm.commentId,cm.comment,cm.postDate,cm.postedBy,cm.invoiceId,inv.invoiceNumber,
CONCAT(pb.firstName," ", ifnull(pb.lastName,''))postedByName,
pb.profileLogo postedByLogo, pb.email postedByEmail
,GROUP_CONCAT(CONCAT(`tg`.`firstName`,' ', IFNULL(`tg`.`lastName`,'')) SEPARATOR ',')tagByName,
GROUP_CONCAT(tu.userId SEPARATOR ',')tagBy
FROM tblcomments cm 
INNER JOIN tblinvoicedetails inv ON inv.invoiceId=cm.invoiceId
INNER JOIN tbluser pb ON pb.userId=cm.postedBy
LEFT JOIN tbltageduser tu ON tu.commentId=cm.commentId
left JOIN tbluser tg ON tg.userId=tu.userId AND tu.commentId=cm.commentId
WHERE cm.isDeleted=0 GROUP BY cm.commentId;

DROP PROCEDURE spgetcomment;
DELIMITER // 
CREATE  PROCEDURE `spgetcomment`(pcount int,poffset INT,ppostedBy INT,pinvoiceId INT,
pcomment VARCHAR(50))
BEGIN

SET @SQL = "SELECT * FROM vwgetcomment where 0=0 "; 
SET @sqlCount=" SELECT count(commentId)totalCount FROM vwgetcomment where 0=0 ";
SET @filter="";
 
 if ppostedBy > 0 then
 SET @filter= CONCAT (" and postedBy= " , ppostedBy);
 END if ;
 
 if pinvoiceId > 0 then
 SET @filter= CONCAT (" and invoiceId= " , pinvoiceId);
 END if ;
 
 if pcomment <> "" then
 SET @filter= CONCAT(@filter," and comment  like '%",pcomment,"%'");
 END if ;

 
SET @sqlCount=CONCAT(@sqlCount,@filter);
 
 SET @filter= CONCAT(@filter," order by postDate asc  LIMIT  ",pcount * poffset,",",pcount );

SET @SQL=CONCAT(@SQL,@filter);
PREPARE stmt FROM @sql;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

PREPARE stmt FROM @sqlCount;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
END
//
DELIMITER ;

DELIMITER // 
CREATE  PROCEDURE spgetchatuser (pteamId INT,pinvoiceId INT)
BEGIN
SELECT us.userId, us.firstName,us.lastName,us.email,us.profileLogo,us.userRole FROM tbluser us INNER JOIN
tblteammembers mb ON mb.userId=us.userId WHERE us.isDeleted=0 AND teamId=pteamId 
UNION ALL
SELECT us.userId, us.firstName,us.lastName,us.email,us.profileLogo,us.userRole FROM tbluser us INNER JOIN
tblteammembers mb ON mb.userId=us.userId WHERE us.userId 
IN(SELECT userId FROM tbluser WHERE email IN(SELECT senderEmail FROM tblinvoicedetails WHERE invoiceId=pinvoiceId));
end
//
DELIMITER ;
