alter table tblcustomerinvoicefield add dataFormat	varchar(50);

drop PROCEDURE spsaveinvoicemandatoryfields;

DELIMITER //
CREATE PROCEDURE `spsaveinvoicemandatoryfields`(pfieldList longtext,pteamId int )
BEGIN
BEGIN 
    DECLARE i INT UNSIGNED DEFAULT 0;
    DECLARE v_count INT UNSIGNED DEFAULT 0 ;
    DECLARE v_current_item LONGTEXT DEFAULT NULL;
    DECLARE pcustomerInvoiceFieldId INT UNSIGNED DEFAULT 0 ;
    DECLARE pisRequired INT UNSIGNED DEFAULT 0 ;
    DECLARE pisVisible INT UNSIGNED DEFAULT 0 ;
    DECLARE pfieldListId INT UNSIGNED DEFAULT 0 ;
    DECLARE pfieldOrder INT UNSIGNED DEFAULT 0 ;
    DECLARE pdataFormat VARCHAR(50) ;

DECLARE EXIT HANDLER FOR SQLEXCEPTION
BEGIN
ROLLBACK;
GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
@errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text);
SELECT @full_error;
RESIGNAL;

END;
DECLARE exit handler for sqlwarning
BEGIN
ROLLBACK;
GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
@errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text);
SELECT @full_error;
RESIGNAL;
END;

START TRANSACTION;
  SET v_count=IFNULL(JSON_LENGTH(pfieldList), 0);
   
    WHILE i < v_count DO
     
	      SET v_current_item :=
            JSON_EXTRACT(pfieldList, CONCAT('$[', i, ']')); 
       SET pfieldListId = JSON_UNQUOTE(JSON_EXTRACT(v_current_item, '$.fieldListId'));
       SET pcustomerInvoiceFieldId =  JSON_UNQUOTE(JSON_EXTRACT(v_current_item, '$.customerInvoiceFieldId'));
       SET pisRequired =  JSON_UNQUOTE(JSON_EXTRACT(v_current_item, '$.isRequired'));
       SET pisVisible =  JSON_UNQUOTE(JSON_EXTRACT(v_current_item, '$.isVisible'));
       SET pfieldOrder =  JSON_UNQUOTE(JSON_EXTRACT(v_current_item, '$.fieldOrder'));
       SET pdataFormat =  JSON_UNQUOTE(JSON_EXTRACT(v_current_item, '$.dataFormat'));
        
      if(pcustomerInvoiceFieldId =0 AND (SELECT COUNT(customerInvoiceFieldId) FROM tblcustomerinvoicefield 
		WHERE fieldListId=pfieldListId AND teamId=pteamId  )=0) then
      INSERT INTO tblcustomerinvoicefield(fieldListId,teamId,isRequired,isVisible,fieldOrder,dataFormat)
      VALUES(pfieldListId,pteamId,pisRequired,pisVisible,pfieldOrder,pdataFormat);
      else
      UPDATE tblcustomerinvoicefield SET isRequired=pisRequired,isVisible=pisVisible,fieldOrder=pfieldOrder,
		dataFormat=pdataFormat WHERE customerInvoiceFieldId=pcustomerInvoiceFieldId;
      end if;
      
        SET i := i + 1;
    END WHILE;
 

   SELECT v_count v_count;
COMMIT;
END;
END

//
DELIMITER ;		


drop PROCEDURE spgetinvoicefieldlist;

DELIMITER //
CREATE  PROCEDURE `spgetinvoicefieldlist`(pteamId INT)
BEGIN

if pteamId=0 then
SELECT * FROM tblinvoicefieldlist WHERE isActive=1 ;
ELSE

SELECT fl.fieldListId,fl.fieldName,fl.moduleName,fl.isActive,IFNULL(ci.customerInvoiceFieldId,0)customerInvoiceFieldId,
 IFNULL(ci.teamId,pteamId)teamId,IFNULL(isRequired,false) isRequired,columnName,IFNULL(isVisible,false) isVisible,
IFNULL(fieldOrder,1) fieldOrder,dataFormat
FROM tblinvoicefieldlist fl 
LEFT JOIN tblcustomerinvoicefield ci ON ci.fieldListId=fl.fieldListId and ci.teamId=pteamId
WHERE fl.isActive=1 ORDER by fieldOrder asc;

END if;
END

//
DELIMITER ;		


create table tblsettings(		
settingId	int	primary KEY AUTO_INCREMENT,
teamId	INT REFERENCES tblteam (teamId),	
dateFormat	varchar(50)	
);

DELIMITER //														
CREATE  PROCEDURE `spsavesetting`(
pteamId	INT,
pdateFormat	varchar(50)	
)
BEGIN
if (SELECT COUNT(settingId) FROM tblsettings WHERE teamId=pteamId) >0 then
UPDATE tblsettings SET dateFormat=pdateFormat WHERE teamId=pteamId; 
ELSE
INSERT INTO tblsettings(teamId,dateFormat) VALUES(pteamId,pdateFormat);
END if;

SELECT "Success" message;
END
//
DELIMITER ;	
