---- metadata script 
ALTER TABLE tblcustomerinvoicefield ADD isRequired TINYINT(1); 
ALTER TABLE tblcustomerinvoicefield ADD isVisible TINYINT(1); 
ALTER TABLE tblcustomerinvoicefield ADD fieldOrder INT; 
 
drop PROCEDURE spgetinvoicefieldlist;
DELIMITER // 
CREATE  PROCEDURE `spgetinvoicefieldlist`(pteamId INT)
BEGIN

if pteamId=0 then
SELECT * FROM tblinvoicefieldlist WHERE isActive=1 ;
ELSE

SELECT fl.fieldListId,fl.fieldName,fl.moduleName,fl.isActive,IFNULL(ci.customerInvoiceFieldId,0)customerInvoiceFieldId,
 IFNULL(ci.teamId,pteamId)teamId,IFNULL(isRequired,false) isRequired,columnName,IFNULL(isVisible,false) isVisible,
IFNULL(fieldOrder,1) fieldOrder
FROM tblinvoicefieldlist fl 
LEFT JOIN tblcustomerinvoicefield ci ON ci.fieldListId=fl.fieldListId and ci.teamId=pteamId
WHERE fl.isActive=1 ORDER by fieldOrder asc;

END if;
END//
DELIMITER ;


DROP procedure spsaveinvoicemandatoryfields;
DELIMITER //
CREATE PROCEDURE `spsaveinvoicemandatoryfields`(pfieldList longtext,pteamId int )
BEGIN
BEGIN 
    DECLARE i INT UNSIGNED DEFAULT 0;
    DECLARE v_count INT UNSIGNED DEFAULT 0 ;
    DECLARE v_current_item LONGTEXT DEFAULT NULL;
    DECLARE pcustomerInvoiceFieldId INT UNSIGNED DEFAULT 0 ;
    DECLARE pisRequired INT UNSIGNED DEFAULT 0 ;
    DECLARE pisVisible INT UNSIGNED DEFAULT 0 ;
    DECLARE pfieldListId INT UNSIGNED DEFAULT 0 ;
    DECLARE pfieldOrder INT UNSIGNED DEFAULT 0 ;

DECLARE EXIT HANDLER FOR SQLEXCEPTION
BEGIN
ROLLBACK;
GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
@errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text);
SELECT @full_error;
RESIGNAL;

END;
DECLARE exit handler for sqlwarning
BEGIN
ROLLBACK;
GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
@errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text);
SELECT @full_error;
RESIGNAL;
END;

START TRANSACTION;
  SET v_count=IFNULL(JSON_LENGTH(pfieldList), 0);
   
    WHILE i < v_count DO
     
	      SET v_current_item :=
            JSON_EXTRACT(pfieldList, CONCAT('$[', i, ']')); 
       SET pfieldListId = JSON_UNQUOTE(JSON_EXTRACT(v_current_item, '$.fieldListId'));
       SET pcustomerInvoiceFieldId =  JSON_UNQUOTE(JSON_EXTRACT(v_current_item, '$.customerInvoiceFieldId'));
       SET pisRequired =  JSON_UNQUOTE(JSON_EXTRACT(v_current_item, '$.isRequired'));
       SET pisVisible =  JSON_UNQUOTE(JSON_EXTRACT(v_current_item, '$.isVisible'));
       SET pfieldOrder =  JSON_UNQUOTE(JSON_EXTRACT(v_current_item, '$.fieldOrder'));
        
      if(pcustomerInvoiceFieldId =0 AND (SELECT COUNT(customerInvoiceFieldId) FROM tblcustomerinvoicefield 
		WHERE fieldListId=pfieldListId AND teamId=pteamId  )=0) then
      INSERT INTO tblcustomerinvoicefield(fieldListId,teamId,isRequired,isVisible,fieldOrder)
      VALUES(pfieldListId,pteamId,pisRequired,pisVisible,pfieldOrder);
      else
      UPDATE tblcustomerinvoicefield SET isRequired=pisRequired,isVisible=pisVisible,fieldOrder=pfieldOrder WHERE 
      customerInvoiceFieldId=pcustomerInvoiceFieldId;
      end if;
      
        SET i := i + 1;
    END WHILE;
 

   SELECT v_count v_count;
COMMIT;
END;
END//
DELIMITER ;
---------- meta data script end 



----------------- report START

ALTER VIEW vwgetinvoicedetails
as 
SELECT `inv`.`invoiceId` AS `invoiceId`,`inv`.`invoiceNumber` AS `invoiceNumber`,`inv`.`senderEmail` AS `senderEmail`, 
STR_TO_DATE(`dueDate`,'%Y-%m-%d') AS `dueDate`, STR_TO_DATE(`inv`.`dueDate`,'%Y-%m-%d') AS `dueDateYYYMMDD`,
`inv`.`receiverEmail` AS `receiverEmail`, CAST(CASE WHEN (`inv`.`dueAmount` = '' OR `inv`.`dueAmount` = NULL) THEN 0 ELSE `inv`.`dueAmount` END AS DECIMAL(10,2)) AS `dueAmount`,`inv`.`textractJson` AS `textractJson`,`inv`.`textTractStatus` AS `textTractStatus`,`inv`.`filePath` AS `filePath`,`inv`.`imageFilePath` AS `imageFilePath`,`inv`.`createdDate` AS `invCreatedDate`,`inv`.`orderNumber` AS `orderNumber`,`inv`.`success` AS `success`,`inv`.`textractFailed` AS `textractFailed`,`inv`.`manualExtractFailed` AS `manualExtractFailed`,`inv`.`extractEngineFailed` AS `extractEngineFailed`,`inv`.`status` AS `status`,`inv`.`invoiceType` AS `invoiceType`,`inv`.`actionBy` AS `actionBy`,`inv`.`actionDate` AS `actionDate`,`inv`.`name` AS `name`,`inv`.`invoiceDate` AS `invoiceDate`,`inv`.`supplierSite` AS `supplierSite`,`inv`.`taxNumber` AS `taxNumber`,`inv`.`bankAccount` AS `bankAccount`,`inv`.`sortCode` AS `sortCode`,`inv`.`swift` AS `swift`,`inv`.`iban` AS `iban`,`inv`.`supplierAddress2` AS `supplierAddress2`,`inv`.`city` AS `city`,`inv`.`state` AS `state`,`inv`.`postalCode` AS `postalCode`,`inv`.`country` AS `country`,`inv`.`supplierId` AS `supplierId`,`inv`.`supplierAddress` AS `supplierAddress`,`inv`.`invoiceCurrency` AS `invoiceCurrency`,`inv`.`invoiceAmount` AS `invoiceAmount`,`inv`.`paidAmount` AS `paidAmount`,`inv`.`taxTotal` AS `taxTotal`,`inv`.`totalAmount` AS `totalAmount`,`inv`.`invoiceDescription` AS `invoiceDescription`,`inv`.`phoneNumber` AS `phoneNumber`, DATE_FORMAT(`inv`.`createdDate`,'%b') AS `mntName`, YEAR(`inv`.`createdDate`) AS `invoiceYear`,(
SELECT CONCAT('[', GROUP_CONCAT(json_object('invoiceLineId',`tblinvoiceline`.`invoiceLineId`,'operatingUnit',`tblinvoiceline`.`operatingUnit`,'invoiceNumber',`inv`.`invoiceNumber`,'invoiceId',`tblinvoiceline`.`invoiceId`,'invoiceLineNumber',`tblinvoiceline`.`invoiceLineNumber`,'invoiceLineType',`tblinvoiceline`.`invoiceLineType`,'invoiceLineAmount',`tblinvoiceline`.`invoiceLineAmount`) SEPARATOR ','),']')
FROM `tblinvoiceline`
WHERE `tblinvoiceline`.`invoiceId` = `inv`.`invoiceId`) AS `invoiceLine`,`tm`.`invoiceSenderEmail` AS `invoiceSenderEmail`,`tm`.`teamId` AS `teamId`,`tm`.`autoApproval` AS `autoApproval`,`tm`.`createdDate` AS `teamCreatedDate`,`tm`.`teamType` AS `teamType`,
`tm`.`companyLogo` AS `companyLogo`,`tm`.`companyName` AS `companyName`,`tm`.`createdBy` AS `teamCreatedBy`,
`ld`.`lockId` AS `lockId`,`ld`.`lockedDate` AS `lockedDate`,`ld`.`lockedBy` AS `lockedBy`, 
CONCAT(`us`.`firstName`,' ',`us`.`lastName`) AS `lockedUserName`,`us`.`email` AS `lockedEmail`,
`inv`.`invoiceNumberTR` AS `invoiceNumberTR`,`inv`.`dueDateTR` AS `dueDateTR`,`inv`.`dueAmountTR` AS `dueAmountTR`,
`inv`.`orderNumberTR` AS `orderNumberTR`,`inv`.`invoiceDateTR` AS `invoiceDateTR`,`inv`.`nameTR` AS `nameTR`,
`inv`.`phoneNumberTR` AS `phoneNumberTR`,`inv`.`supplierSiteTR` AS `supplierSiteTR`,
`inv`.`supplierSiteTR` AS `taxNumberTR`,`inv`.`bankAccountTR` AS `bankAccountTR`,`inv`.`sortCodeTR` AS `sortCodeTR`,
`inv`.`swiftTR` AS `swiftTR`,`inv`.`ibanTR` AS `ibanTR`,`inv`.`supplierAddressTR` AS `supplierAddressTR`,
`inv`.`invoiceCurrencyTR` AS `invoiceCurrencyTR`,`inv`.`invoiceAmountTR` AS `invoiceAmountTR`,
`inv`.`documentType` AS `documentType`,`inv`.`documentTypeTR` AS `documentTypeTR`,`inv`.`paidAmountTR` AS `paidAmountTR`,
`inv`.`taxTotalTR` AS `taxTotalTR`,`inv`.`invoiceDescriptionTR` AS `invoiceDescriptionTR`,
`inv`.`totalAmountTR` AS `totalAmountTR`,`inv`.`invoiceStatus` AS `invoiceStatus`,`inv`.`invoicePOStatus` AS `invoicePOStatus`,
`inv`.`supplierStatus` AS `supplierStatus`,`inv`.`validationResponse` AS `validationResponse`,
`inv`.`validationRequestDate` AS `validationRequestDate`,`rq`.`requestId` AS `requestId`,
`ts`.`companyName` AS `supplierCompanyName`,ac.userRole actionByRole
FROM (((((`tblinvoicedetails` `inv`
LEFT JOIN `tblteam` `tm` ON(`tm`.`invoiceSenderEmail` = `inv`.`receiverEmail`))
LEFT JOIN `tblinvoicelockdetails` `ld` ON(`ld`.`invoiceId` = `inv`.`invoiceId`))
LEFT JOIN `tbluser` `us` ON(`us`.`userId` = `ld`.`lockedBy`))
LEFT JOIN `tblsupplierrequest` `rq` ON(`rq`.`teamId` = `tm`.`teamId` AND `rq`.`isDeleted` = 0 AND `rq`.`supplierEmail` = `inv`.`senderEmail` AND `rq`.`requestStatus` = 'Accepted'))
LEFT JOIN `tblteam` `ts` ON(`ts`.`invoiceSenderEmail` = `inv`.`senderEmail`))
LEFT JOIN tbluser ac ON ac.userId=inv.actionBy
WHERE `inv`.`isDeleted` = 0;


alter VIEW vwGetInvoiceReport
 as
 SELECT inv.invoiceId,inv.invoiceNumber ,inv.senderEmail,dueDate,dueDateYYYMMDD,inv.receiverEmail , dueAmount,textractJson,textTractStatus,filePath,imageFilePath,
invCreatedDate,orderNumber,success,textractFailed,manualExtractFailed,extractEngineFailed,status,invoiceType,
actionBy,actionDate,inv.name ,invoiceDate,supplierSite,taxNumber,bankAccount,sortCode,swift,iban,supplierAddress2,
city, state,postalCode,country,supplierId,supplierAddress,invoiceCurrency,invoiceAmount,paidAmount,taxTotal,
totalAmount,invoiceDescription,inv.phoneNumber AS phoneNumber,  mntName,invoiceYear,invoiceLine,
invoiceSenderEmail, teamId,autoApproval,teamCreatedDate,teamType,companyLogo,companyName,teamCreatedBy,
lockId,lockedDate,lockedBy, lockedUserName,lockedEmail,invoiceNumberTR,dueDateTR,dueAmountTR,orderNumberTR,
invoiceDateTR,nameTR,phoneNumberTR,supplierSiteTR,taxNumberTR,bankAccountTR,sortCodeTR,swiftTR,ibanTR,
documentType,invoiceStatus,invoicePOStatus,supplierStatus,requestId,supplierCompanyName,
 COUNT(invoiceId)duplicateCount, (CASE WHEN (COUNT(invoiceId) > 1) THEN TRUE ELSE FALSE END)isDuplicate,
(inv.invoiceAmount/us.approvalAmountTo * 100) approvalRange,
(CASE WHEN inv.status="Approved" AND (inv.invoiceAmount/us.approvalAmountTo * 100) <= 3  THEN TRUE ELSE FALSE END)is3PercentageRange,
actionByRole
FROM vwgetinvoicedetails inv LEFT JOIN tbluser us
ON us.userId=inv.actionBy
GROUP BY invoiceNumber,senderEmail,dueDate,receiverEmail,dueAmount,orderNumber,
invoiceDate,NAME,invoiceAmount,dueAmount,invoiceLine
ORDER BY invoiceId ;


DROP PROCEDURE spGetInvoiceReport;
DELIMITER // 
CREATE PROCEDURE `spGetInvoiceReport`(pteamId INT,papprovalAmountTo  DECIMAL(10,2),pcount int,poffset INT,
pstatus VARCHAR(50),pinvoiceNumber VARCHAR(30),preceiverEmail VARCHAR(50),
psenderEmail VARCHAR(50),pdueAmount DECIMAL(10,2),psupplierCompanyName VARCHAR(50),pinvoiceAmount DECIMAL(10,2),
pcreatedFromDate VARCHAR(30),pcreatedToDate VARCHAR(30), pdueFromDate VARCHAR(30),pdueToDate VARCHAR(30),
pinvoiceFromDate VARCHAR(30),pinvoiceToDate VARCHAR(30),pApprovedBy INT,pisDuplicate VARCHAR(25),
pis3PercentageRange VARCHAR(25),papprovedByRole VARCHAR(30)
)
BEGIN

SET @SQL = "SELECT * FROM vwGetInvoiceReport where 0=0 "; 
SET @sqlCount=" SELECT count(invoiceId)totalCount FROM vwGetInvoiceReport where 0=0 ";

SET @sqlInvoiceAmount=" SELECT SUM(invoiceAmount)invoiceAmount FROM vwGetInvoiceReport where 0=0 ";
SET @sqlDueAmount=" SELECT SUM(dueAmount)dueAmount FROM vwGetInvoiceReport where 0=0 ";



SET @filter="";
 
 
 if papprovedByRole <> "" then
 SET @filter= CONCAT(@filter," and actionByRole  like '%",papprovedByRole,"%'");
 END if ;
 
 
 if pteamId > 0 then
 SET @filter= CONCAT ( @filter, " and teamId= " , pteamId);
 END if ; 
 
 if pisDuplicate ="true" then
 SET @filter= CONCAT ( @filter, " and isDuplicate=1 " );
 END if ; 
 
 if pis3PercentageRange = "true" then
 SET @filter= CONCAT ( @filter, " and is3PercentageRange=1 " );
 END if ; 
 
  
  if papprovalAmountTo <> 0 then
 SET @filter= CONCAT ( @filter, " AND invoiceAmount <=", papprovalAmountTo );
 END if ;

 if pstatus <> "" then
 SET @filter= CONCAT(@filter," and status = '",pstatus,"'");
 END if ;
 
  if pinvoiceNumber <> "" then
 SET @filter= CONCAT(@filter," and invoiceNumber  like '%",pinvoiceNumber,"%'");
 END if ;
   
 if preceiverEmail <> "" then
  SET @filter= CONCAT(@filter," and receiverEmail = '",preceiverEmail,"'");
 END if ;
 
if psenderEmail <> "" then
  SET @filter= CONCAT(@filter," and senderEmail = '",psenderEmail,"'");
--  SET @filter= CONCAT(@filter," and requestId > 0 ");
 END if ;

 if pdueAmount > 0 then
 SET @filter= CONCAT ( @filter, " AND dueAmount =", pdueAmount );
 END if ;
  
  if psupplierCompanyName <> "" then
 SET @filter= CONCAT(@filter," and supplierCompanyName  like '%",psupplierCompanyName,"%'");
 END if ;

if pinvoiceAmount > 0 then
 SET @filter= CONCAT ( @filter, " AND invoiceAmount =", pinvoiceAmount );
 END if ;
 
 
 if pApprovedBy > 0 then
 SET @filter= CONCAT ( @filter, " and actionBy= " , pApprovedBy);
 END if ; 

 if pcreatedFromDate <> "" then
  SET @filter= CONCAT(@filter," and date(invCreatedDate) >= '",pcreatedFromDate,"'");
 END if ; 
 
 if pcreatedToDate <> "" then
  SET @filter= CONCAT(@filter," and date(invCreatedDate) <= '",pcreatedToDate,"'");
 END if ;  
 
 if pdueFromDate <> "" then
  SET @filter= CONCAT(@filter," and date(dueDate) >= '",pdueFromDate,"'");
 END if ;  
 
 if pdueToDate <> "" then
  SET @filter= CONCAT(@filter," and date(dueDate) <= '",pdueToDate,"'");
 END if ;
 
  if pinvoiceFromDate <> "" then
  SET @filter= CONCAT(@filter," and date(invoiceDate) >= '",pinvoiceFromDate,"'");
 END if ;
 
  if pinvoiceToDate <> "" then
  SET @filter= CONCAT(@filter," and date(invoiceDate) <= '",pinvoiceToDate,"'");
 END if ;  
 
SET @sqlCount=CONCAT(@sqlCount,@filter);
SET @sqlInvoiceAmount=CONCAT(@sqlInvoiceAmount,@filter);
SET @sqlDueAmount=CONCAT(@sqlDueAmount,@filter);

 
SET @filter= CONCAT(@filter," order by invoiceId desc  LIMIT  ",pcount * poffset,",",pcount );
SET @SQL=CONCAT(@SQL,@filter);
PREPARE stmt FROM @sql;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

PREPARE stmt FROM @sqlCount;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

PREPARE stmt FROM @sqlInvoiceAmount;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

PREPARE stmt FROM @sqlDueAmount;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

END//
DELIMITER ;


----------------- report end